<DOCTYPE Html>
<html>
<head>
<title>Calculator</title>
<style>
body {
    background-color:white;
    margin:0px;
    color:black;
}
h1{
    padding-top:30px;
    text-align:center;
    font-size:30px;
    color:maroon;
    
}
nav{
    background-color:black;
    height:20px;
    display:flex;
    justify-content: space-around;
    padding-top:10px;
    padding-bottom:10px
    overflow:Hidden;
}
a{
    text-decoration:none;
    color:white;       
}
#genbox{
    display: grid; 
    grid-template-columns:repeat(2, 1fr);
    gap: 10px;
    margin-left:10px;
    margin-right:10px;

}

.box1{
    width:150px;
    height:150px;
}

#p1{
    text-align:center;
}


#href1{
    color:black;
}



</style>
</head>
<body>
<h1>FORMULA</h1>

<nav>
<a href="home.html">HOME</a>
<a href="About.html">ABOUT</a>
<a href="service.html">SERVICES</a>
<a href="contact.html">CONTACT US</a>
<a href="account.html">ACCOUNT</a>
</nav>

<p>This site is made for the calculation of any mathematical problem with it's in-built formulas. </p>

<div id="genbox">

<a href="mathematics.html" id="href1">
<div class="box1" id="box1">
<img src="images.png" alt="avatar" id="avatar" width="150px" height="150px" >
</div>
<p id="p1"><strong>Mathematics</strong></p>
</a>

<a href="physics.html" id="href1">
<div class="box1" id="box2">
<img src="images.png" alt="avatar" id="avatar" width="150px" height="150px" >
</div>
<p id="p1"><strong>Physics</strong></p>
</a>

<a href="spherocyltocrosscyl.html" id="href1">
<div class="box1" id="box3">
<img src="images.png" alt="avatar" id="avatar" width="150px" height="150px"  >
</div>
<p id="p1"><strong>Statistics</strong></p>
</a>

<a href="spherocyltocrosscyl.html" id="href1">
<div class="box1" id="box4">
<img src="images.png" alt="avatar" id="avatar" width="150px" height="150px"  >
</div>
<p id="p1"><strong>Chemistry</strong></p>
</a>

<a href="spherocyltocrosscyl.html" id="href1">
<div class="box1" id="box5">
<img src="images.png" alt="avatar" id="avatar" width="150px" height="150px"  >
</div>
<p id="p1"><strong>Economics</strong></p>
</a>

<a href="spherocyltocrosscyl.html" id="href1">
<div class="box1" id="box6">
<img src="images.png" alt="avatar" id="avatar" width="150px" height="150px"  >
</div>
<p id="p1"><strong>Cumulative Grade Point Average</strong></p>
</a>

<a href="spherocyltocrosscyl.html" id="href1">
<div class="box1" id="box7">
<img src="images.png" alt="avatar" id="avatar" width="150px" height="150px"  >
</div>
<p id="p1"><strong>Finance</strong></p>
</a>

<a href="spherocyltocrosscyl.html" id="href1">
<div class="box1" id="box8">
<img src="images.png" alt="avatar" id="avatar" width="150px" height="150px"  >
</div>
<p id="p1"><strong>Accounting</strong></p>
</a>

<a href="spherocyltocrosscyl.html" id="href1">
<div class="box1" id="box9">
<img src="images.png" alt="avatar" id="avatar" width="150px" height="150px"  >
</div>
<p id="p1"><strong>Optometry</strong></p>
</a>

<a href="spherocyltocrosscyl.html" id="href1">
<div class="box1" id="box10">
<img src="images.png" alt="avatar" id="avatar" width="150px" height="150px">
</div>
<p id="p1"><strong>Computer</strong></p>
</a>






</div>





</body>
</html>